@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

/* Basic styling */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  body {
    font-family: sans-serif;
    background: #f1f1f1;
    letter-spacing: 1px;
    font-family: sans-serif;
    font-weight: 400;
  }
  /* ############# Start Template ############# */

  /* Start Color Template */
  :root{
    --var-background : #016551;
    --var-secondary-background-color : #557685;
    --var-span-background-color : rgba(0, 152, 104,0.12);

    --var-text-color : #05264e;
    --var-secondary-text-color : #557685;
    --var-span-text-color : #1ca774;
    
    --var-button-color :#1ca774;
    --var-border-color : #d1d3d5;
  }

  .black{
    color: black;
  }
  .green{
    color: #1ca774;
  }
  /* End Color Template */

  /*  */

  /*  Start padding */
  .ptb-20{
    padding: 20px 0px;
  }
  .ptb-40{
    padding: 40px 0px;
  }
  .ptb-80{
    padding: 80px 0px;
  }
  .ptb-100{
    padding: 100px 0px;
  }
  .ptb-120{
    padding: 120px 0px;
  }
  .prl-20{
    padding: 0px 20px;
  }
  .prl-40{
    padding: 0px 40px;
  }
  .prl-80{
    padding: 0px 80px;
  }
  .prl-100{
    padding: 0px 100px;
  }
  .prl-120{
    padding: 0px 120px;
  }
  .pt-10{
    padding-top: 10px;
  }
  .pt-20{
    padding-top: 20px;
  }
  .pt-40{
    padding-top: 40px;
  }
  .pt-60{
    padding-top: 60px;
  }
  .pb-10{
    padding-bottom: 10px;
  }
  .pb-5{
    padding-bottom: 5px;
  }
  .pb-20{
    padding-bottom: 20px;
  }
  .pb-25{
    padding-bottom: 25px;
  }
  .pb-30{
    padding-bottom: 30px;
  }
  a{
    color: black;
    text-decoration: none;
  }
  /* End Padding */
  /* Start Width */
  .w-80{
    max-width: 80%;
    margin: 0 auto;
  }
  .w-70{
    max-width: 70%;
    margin: 0 auto;
  }
  /* End Width */
  /* Start Font */
  .f-18{
    font-size: 18px;
    font-weight: 600px;
    line-height: 1.2;
  }
  .f-22{
    font-size: 22px;
    font-weight: 600px;
    line-height: 1.2;
  }
  .f-30{
    font-size: 30px;
    font-weight: 600px;
    line-height: 1.2;
  }
  .f-45{
    font-size: 45px;
    font-weight: 700;
    line-height: 1.3125;
  }
  /* End Font */

  .bgc-span{
    background-color: var(--var-span-background-color);
    padding: 20px 10px;
    border-radius: 5px;
  }

  /* ############# End Template ############# */

  /* Start Menu */
  nav {
    background: #222;
    padding: 5px 20px;
  }
  ul {
    list-style-type: none;
  }
  a {
    color: white;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  .logo a:hover {
    text-decoration: none;
  }
  .menu li {
    font-size: 16px;
    padding: 15px 5px;
    white-space: nowrap;
  }
  .logo a,
  .toggle a {
    font-size: 20px;
  }
  .button.secondary {
    border-bottom: 1px #444 solid;
  }
  /* Mobile menu */
  .menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .toggle {
    order: 1;
  }
  .item.button {
    order: 2;
  }
  .item {
    width: 100%;
    text-align: center;
    order: 3;
    display: none;
  }
  .item.active {
    display: block;
  }

  /* End Menu */


  /* Start Banner */
  .banner{
    /* max-height: 100vh; */
    display: flex;
    justify-content: space-between;
  }
  .left-content h1{
    color: var(--var-text-color);
  }
  .search{
    padding: 10px 20px;
    border: 1.5px solid var(--var-button-color);
    width: 100%;
    border-radius: 5px;
  }
  .search .row{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .box{
    width: 100%;
  }
  .left-80{
    width: 90%;
  }
  .right-20{
    margin-right: -10px;
  }
  .box span{
    padding-right: 10px;
  }
  .box input{
    width: 92%;
    border: none;
    padding: 20px 0px;
    background: none;
    
  }
  .search .row .btn-search{
    padding: 20px 25px;
    background-color: var(--var-button-color);
    color: #fff;
    border-radius: 5px;
    border: none;
  }
  textarea:focus, input:focus{
    outline: none;
}
input::placeholder{
    font-size: 16px;
    padding-left: 0px;
}
 
.counters-list{
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
}
.counters-list .item h5{
    font-size: 25px;
    line-height: 2;
    color: #016551;
}

  /* End Banner */

 /* ########## Start Working process ########### */
.working-process{
    background-color: var(--var-background);
    color: #fff;
}
.working-process h6,.working-process h2{
  text-align: center;
  width: 100%;
}
.partner-company{
  display: flex;
  max-width: 80%;
  padding: 40px 60px;
  margin: 0 auto;
  justify-content: space-around;
}

.partner-company img{
  width: 100%;
  scale: 1.2;
}
.center{
  max-width: 80%;
  padding: 40px 60px;
  text-align: center;
  margin: 0 auto;
}

.jb-categories{
  background-color: #f1f5f8;
}


.jb {
  width: 430px;
  border-radius: 5px;
  background-color: #fff;
  margin: 10px;
  padding: 30px 30px;
  text-align: start;
}

.jb:hover {
  transition: 0.3s ease-in-out;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
}


.jb i{
  font-size: 40px;
  color: var(--var-span-text-color);
}
.jb img{
  width: 100px;
}
.jb-list{
  color: #000;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-evenly;
}
 /* ########## End Working process ########## */

 /* Start Why Choose Us */
 .why-choose-us-part-1,.why-choose-us-part-2{
  background: #fff;
 }
 .wrapper{
  display: flex;
  justify-content: space-between;
  background: #fff;
 }
 .why-choose-us-part-1 .right-content,.why-choose-us-part-2 .left-content{
  width: 700px;
 }

 .wrapper .right-content h2,.wrapper .left-content h2{
  padding: 40px 0px 20px 0px;  
 }
 .wrapper .right-content p,.wrapper .left-content p{
  line-height: 1.5;
  font-size: 14px;
  font-weight: 400;
  color: #456478;
 }
 .service-promised .content{
  display: flex;
  padding: 15px 0px;
 }
 

 .service-promised .content .icon i{
  margin:10px 10px 0px 0px;
  padding: 10px;
  border-radius: 50%;
  background-color: var(--var-button-color);
  color: #fff;
 }
 .service-promised .content .text h5{
  color: var(--var-text-color);
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 4px;
 }
 .service-promised .content .text p{
  color: #456478;
  font-size: 14px;
  line-height: 1.6;
  font-weight: 400;

 }
 .service-list-content{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  margin-top: 20px;
 }
 .service-list-content .icon{
  width: 50%;
  margin-bottom: 10px;
 }
 .service-list-content .icon span{
  font-weight: 400;
  color: rgb(69, 100, 120);
  font-size: 15px;
 }
 .service-list-content .icon i{
  margin:10px 10px 0px 0px;
  padding: 10px;
  border-radius: 50%;
  background-color: var(--var-button-color);
  color: #fff;
 }
 .btn{
  margin-top: 20px;
  background-color: var(--var-button-color);
  padding: 15px 30px;
  color: #fff;
  border-radius: 5px;
  border: 2px solid var(--var-button-color);
  cursor: pointer;
 }
 .btn:hover{
  background-color: #fff;
  border: 2px solid var(--var-button-color);
  border-radius: 5px;
  color: var(--var-button-color);
  scale: 1.1;
  transition: 0.5s ease-in-out;
 }
/* End Why Choose Us */

/* Start Recent Jobs */

.jobs-show{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.recent-job-item{
  width: 435px;
  background-color: #fff;
  margin: 10px;
  padding: 30px;
  border-radius: 5px;
  text-align: start;
}
.company-info{
  display: flex;
  justify-content: flex-start;
  width: 220px;
}
.recent-job-info{
  display: flex;
  justify-content: space-between;
}
.recent-job-info .salary{
  display: flex;
  margin-top: 10px;
}
.salary h4{
  font-size: 22px;
  font-weight: 600;
}
.salary p{
  font-size: 14px;
  color: #a49f9f;
  margin-top: 8px;
  font-weight: 400;
}
.salary-btn{
  color: #fff;
  background-color: var(--var-button-color);
  border: 1px solid var(--var-button-color);
  padding: 10px;
  border-radius: 5px;
}
.salary-btn:hover{
  color: var(--var-button-color);
  text-decoration: none;
  background-color: #fff;
  border: 1px solid var(--var-button-color);
  transition: 0.5s ease-in-out;
}

.title{
  font-size: 24px;
  font-weight: 600;
}
.title:hover{
  color: var(--var-button-color);
  transition: 0.2s ease-in-out;
  cursor: pointer;
}
.work-type{
  color: var(--var-button-color);
}
.desc{
  font-size: 16px;
  color: #979797;
}
/* End Recent Jobs */


/* Start Testimonial */

.testimonial .responsive{
  width: 80%;
  margin: 0 auto;
}
.testi-text h2,.testi-text p{
  text-align: center;
}
.testi-text p{
  font-weight: 400;
  font-size: 14px;
  color: var(--var-secondary-text-color);
}
.review{
  line-height: 1.5;
  padding:10px 30px;
  border: 2px solid var(--var-border-color);
  border-radius: 5px;
  margin: 0px 15px;
}
.review .logo img{
  width: 50px;
  border-radius: 50%;
  margin-bottom: 8px;
  margin-top: 25px;
}
.review .logo i{
  font-size: 10px;
  color: gold;
}
.review .logo p{
  color: var(--var-button-color);
  font-weight: 400;
  font-size: 15px;
}
.review .text p{
  margin-top: 10px;
  text-align: justify;
  font-weight: 400;
  font-size: 15px;
  color:var(--var-secondary-text-color);
}
.review .text h5{
  font-weight: 600;
  font-size: 17px;
  color:var(--var-text-color);
}

/* End Testimonial */

/* Start Footer */
.footer{
  background-color: var(--var-text-color);
}
.f-content-logo{
  width: 40%;
}
.f-content-text{
  width: 70%;
}
.wrapper-footer{
  width: 80%;
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin: 0 auto;
}
.f-content-text{
  display: flex;
  justify-content: space-around;
}
/* End Footer */


/* ###################### START FIND-JOBS-SINGLE-PAGE ###################### */

.find-jobs{
  background-color: #fff;
}
.page-header-area{
  padding: 120px 0px;
  background-color: #1ca77488;
}
.fj-center{
  padding: 40px 60px;
  text-align: center;
  margin: 0 auto;
}

.job-details-wrap{
  margin: 50px 0px;
  background-color: #f4f7f7;
  padding: 50px;
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
}
.job-details-info{
  display: flex;
}
.job-details-info .thumb{
 padding-right: 20px;
}

.job-details-area .container .description{
  display: flex;
  justify-content: space-between;
}
.job-details-item{
  width: 800px;
  padding-right: 60px;
}
.description .desc{
  font-size: 15px;
  font-weight: 400;
  text-align: justify;
  line-height: 1.8;
  color: #777;
}

.job-sidebar{
  width: 500px;
  background-color: #f4f7f7;
  border-radius: 5px;
  margin-left: -30px;
  margin-bottom: 60px;
  padding: 44px 50px 31px;
  height: 550px;
}

.job-sidebar .summery-info .table tbody tr .table-name {
  color: #272a33;
  font-weight: 500;
  min-width: 136px;
}

.job-sidebar .summery-info .table tbody tr td {
  color: #656565;
  font-size: 15px;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  padding: 0 0 15px;
  min-width: 130px;
}
.widget-title h2::after{
  content: "";
  display: block;
  border-bottom: 5px solid var(--var-button-color);
  border-radius: 1px;
  padding-top: 6px;
  margin-left: 3px;
  width: 105px;
}
/* ###################### END FIND-JOBS-SINGLE-PAGE ###################### */


/* ###################### Start Modal Box ###################### */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  width: 80%;
  max-width: 600px;
  margin: 500px auto 0px auto;
  padding: 20px;
  border: 1px solid #fff;
  border-radius: 5px;
  text-align: center;
}

.modal-heading{
  font-size: 20px;
  /* padding-bottom: 40px; */
}
.modal-heading::after{
  content: '';
 border-bottom: 2px solid #ededed;  
 margin: 0 auto;
 width: 100%;
 display: block;
 padding-top: 20px;

}
.modal-content ul li{
  text-align: start;
  padding-left: 20px;
  line-height: 1.3rem;
}
.modal-content ul li i{
  padding-right: 10px;
}
.modal-content p{
  text-align: start;
  padding-left: 20px;
  color: #1ca774;
}
/* ###################### End Modal Box ###################### */


/* ###################### Start Quiz Question Section  ###################### */
.quiz{
  background-color: #fff;
}
.quiz-form-submit{
  margin-left: 70.8%;
}
.form-group{
  background-color: #666;
  width: 50%;
  margin: 0 auto;
  border-radius: 5px;
  line-height: 1.5;
  padding: 10px 20px;
  margin-bottom: 20px;
}

/* ###################### End Quiz Question Section ###################### */


/* ###################### Start LogIn & Registration ###################### */
.modal-login,.modal-Registration {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  overflow: auto;
}

.modal-content-login,.modal-content-Registration {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
}

/* Form styles */
.input-container {
  margin: 10px 0;
}

.input-container input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.input-container label {
  display: block;
  text-align: left;
  margin-bottom: 5px;
}

.login-btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
/* ###################### End LogIn & Registration ###################### */





  /* Tablet menu */
  @media all and (min-width: 600px) {
    .menu {
      justify-content: center;
    }
    .logo {
      flex: 1;
    }
    .toggle {
      flex: 1;
      text-align: right;
    }
    .item.button {
      width: auto;
      order: 1;
      display: block;
    }
    .toggle {
      order: 2;
    }
    .button.secondary {
      border: 0;
    }
    .button a {
      padding: 7.5px 15px;
      background: teal;
      border: 1px #006d6d solid;
    }
    .button.secondary a {
      background: transparent;
    }
    .button a:hover {
      text-decoration: none;
    }
    .button:not(.secondary) a:hover {
      background: #006d6d;
      border-color: #005959;
    }
    .button.secondary a:hover {
      color: #ddd;
    }
  }
  /* Desktop menu */
  @media all and (min-width: 900px) {
    .item {
      display: block;
      width: auto;
    }
    .toggle {
      display: none;
    }
    .logo {
      order: 0;
    }
    .item {
      order: 1;
    }
    .button {
      order: 2;
    }
    .menu li {
      padding: 15px 10px;
    }
    .menu li.button {
      padding-right: 0;
    }
  }

  @media screen and (min-width: 1088px) and (max-width: 1480px) {
    .jb{
      width: 230px !important;
    }
    .screen-center{
      max-width: 100% !important;
      padding: 10px;

    }
    .recent-job-item{
      max-width: 300px !important;
    }
  }



